server.port=8080
jwt.secret=auth_boilerplate_jwt_secret
jwt.accessTokenExpirationTime=86400
jwt.refreshTokenExpirationTime=365

erudyt.env=dev

erudyt.baseUrl=https://erudit-online.ru/
erudyt.tests.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\tests_data
erudyt.tests.unsupportedDirPath=E:\\projects\\ERUDYT_ALL\\content
erudyt.tests.unsupportedFileName=unsupportedTestIds.json
erudyt.taglines.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\taglines
erudyt.taglines.fileName=taglines.json
erudyt.config.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\appConfig
erudyt.config.appUpdate=appUpdate.json
erudyt.config.diplomaPathTemplate=files/templates/type%d/page_s0.jpg
erudyt.config.diplomaCount=28
erudyt.countries=ru,ua,by,kz,tm,uz,tj,kg,ge,am,az,lv,lt,ee,md

api.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_api
api.datasource.username=
api.datasource.password=
api.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

resource.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_resource
resource.datasource.username=
resource.datasource.password=
resource.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

erudite.database.apiDialect=org.hibernate.dialect.MySQL5Dialect
erudite.database.resourceDialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=ru.erudyt.online

erudyt.admin.email=info@erudyt-online.ru
erudyt.admin.name=info

management.health.mail.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true