jwt.secret=auth_boilerplate_jwt_secret
jwt.accessTokenExpirationTime=86400
jwt.refreshTokenExpirationTime=365

erudyt.env=dev

erudyt.baseUrl=https://erudit-online.ru/
erudyt.tests.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\tests_data
erudyt.taglines.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\taglines
erudyt.taglines.fileName=taglines.json
erudyt.countries=ru,ua,by,kz,tm,uz,tj,kg,ge,am,az,lv,lt,ee,md

api.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_api
api.datasource.username=
api.datasource.password=
api.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

resource.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_resource
resource.datasource.username=
resource.datasource.password=
resource.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

erudite.database.apiDialect=org.hibernate.dialect.MySQL5Dialect
erudite.database.resourceDialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

erudyt.admin.email=info@erudyt-online.ru
erudyt.admin.name=info

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true