api.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_api
api.datasource.username=root
api.datasource.password=1234
api.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

resource.datasource.jdbcUrl=jdbc:mysql://localhost:3306/erudyt_resource
resource.datasource.username=root
resource.datasource.password=1234
resource.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER