jwt.secret=auth_boilerplate_jwt_secret
jwt.accessTokenExpirationTime=86400
jwt.refreshTokenExpirationTime=365
erudyt.baseUrl=https://erudit-online.ru/
erudyt.tests.directoryPath=E:\\projects\\ERUDYT_ALL\\content\\tests_data
erudyt.countries=ru,ua,by,kz,tm,uz,tj,kg,ge,am,az,lv,lt,ee,md

